# RealisticBleeding

./: .gitignore  DecalResolutionPatch.cs  EffectRevealPatches.cs  EntryPoint.cs  ModOptionPercentage.cs  MouthBleed.cs  NoseBleed.cs  RealisticBleeding.csproj  RealisticBleeding.sln  ReuseMaskTextureForLODSPatch.cs  Script.cs  SurfaceBloodDrop.cs
Components/: SurfaceCollider.cs
Properties/: AssemblyInfo.cs
Systems/: CreatureTracker.cs  FallingBloodDropRenderingSystem.cs  SurfaceBloodDecalSystem.cs  SurfaceBloodDropUpdateSystem.cs
Tests/: Tests.csproj
